sonar.projectKey=tcc_experimento
sonar.projectName=TCC Experimento
sonar.sourceEncoding=UTF-8

# Código fonte
sonar.sources=generated_code
sonar.exclusions=**/node_modules/**,**/dist/**

# Testes (não obrigatórios, mas ajuda)
sonar.tests=tasks
sonar.test.inclusions=**/tasks/**/tests/**/*.test.ts

# Cobertura do Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info
