# Dockerfile alternativo mais simples e confiável
FROM node:lts-alpine

# Instalar dependências básicas do sistema
RUN apk update && apk add --no-cache \
    bash \
    git \
    curl \
    python3 \
    py3-pip \
    openjdk11-jre \
    && rm -rf /var/cache/apk/*

# Definir diretório de trabalho
WORKDIR /app

# Instalar Semgrep
RUN pip3 install --no-cache-dir semgrep

# Instalar SonarQube Scanner
ENV SONAR_SCANNER_VERSION=5.0.1.3006
RUN curl -sSLo sonar-scanner.zip \
    "https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-${SONAR_SCANNER_VERSION}-linux.zip" && \
    unzip -q sonar-scanner.zip && \
    mv "sonar-scanner-${SONAR_SCANNER_VERSION}-linux" /opt/sonar-scanner && \
    rm sonar-scanner.zip && \
    ln -s /opt/sonar-scanner/bin/sonar-scanner /usr/local/bin/sonar-scanner

# Criar diretórios para relatórios
RUN mkdir -p /app/results/{sonar,eslint,semgrep,jest}

# Copiar package.json e instalar dependências
COPY package*.json ./
RUN npm install

# Copiar arquivos de configuração
COPY tsconfig.json jest.config.js .eslintrc.js sonar-project.properties ./

# Copiar script de análise
COPY docker/analyze.sh /usr/local/bin/analyze.sh
RUN chmod +x /usr/local/bin/analyze.sh

# Comando padrão
CMD ["analyze.sh"]
