# Dockerfile mínimo para ambiente de análise
FROM node:lts-alpine

# Instalar apenas dependências essenciais
RUN apk update && apk add --no-cache \
    bash \
    git \
    curl \
    && rm -rf /var/cache/apk/*

# Definir diretório de trabalho
WORKDIR /app

# Instalar TypeScript globalmente
RUN npm install -g typescript@latest

# Criar diretórios para relatórios
RUN mkdir -p /app/results/{eslint,jest}

# Copiar package.json e instalar dependências
COPY package*.json ./
RUN npm install

# Copiar arquivos de configuração
COPY tsconfig.json jest.config.js .eslintrc.js ./

# Script de análise simplificado
RUN echo '#!/bin/bash\n\
    set -e\n\
    echo "=== Análise de Código TCC ==="\n\
    echo "Timestamp: $(date)"\n\
    \n\
    # Verificar código fonte\n\
    if [ ! -d "/app/src" ]; then\n\
    echo "❌ Código fonte não encontrado em /app/src"\n\
    exit 1\n\
    fi\n\
    \n\
    echo "📁 Código fonte encontrado"\n\
    \n\
    # Compilar TypeScript\n\
    echo "🔨 Compilando TypeScript..."\n\
    npm run build || echo "⚠️ Problemas na compilação"\n\
    \n\
    # Executar testes\n\
    echo "🧪 Executando testes..."\n\
    npm run test:coverage || echo "⚠️ Problemas nos testes"\n\
    if [ -d "coverage" ]; then\n\
    cp -r coverage/* /app/results/jest/ 2>/dev/null || true\n\
    fi\n\
    \n\
    # Análise ESLint\n\
    echo "🔍 Executando ESLint..."\n\
    npm run lint -- --format=json --output-file=/app/results/eslint/eslint-report.json || true\n\
    npm run lint -- --format=html --output-file=/app/results/eslint/eslint-report.html || true\n\
    \n\
    # Resumo\n\
    echo "✅ Análise concluída!"\n\
    echo "📊 Resultados em /app/results/"\n\
    ls -la /app/results/*/\n\
    ' > /usr/local/bin/analyze.sh && chmod +x /usr/local/bin/analyze.sh

# Comando padrão
CMD ["analyze.sh"]
