# Chave única para o seu projeto no SonarQube
sonar.projectKey=claude4-task2

# Nome do projeto que aparecerá no dashboard
sonar.projectName=Claude 4 - Task 2

# Versão do projeto
sonar.projectVersion=1.0

# Caminho para os arquivos de código fonte (o ponto . significa a pasta atual)
sonar.sources=src
sonar.tests=.
sonar.test.inclusions=**/*.test.ts

# Codificação dos arquivos
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
# (MUITO IMPORTANTE PARA VOCÊ) Caminho para o relatório de cobertura do Jest
# O Jest precisa ser configurado para gerar um relatório no formato 'lcov'.
# Geralmente, ele é gerado em uma pasta 'coverage'.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=sqa_c59756ac92898662634d1adf6a035a8020091fe7